<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cca4768fd784e0d9e604307912d6ac6" Name="Diagram1">
        <EntityTypeShape EntityType="EthioProductModel.tblCartStatu" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EthioProductModel.tblCatagory" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EthioProductModel.tblMemberRole" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EthioProductModel.tblMember" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EthioProductModel.tblOrder" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EthioProductModel.tblOrderDetail" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EthioProductModel.tblProduct" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EthioProductModel.tblRole" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EthioProductModel.tblShippingDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EthioProductModel.tblSlideImage" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="EthioProductModel.FK__tblProduc__Catag__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="EthioProductModel.FK__tblShippi__Membe__59FA5E80" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EthioProductModel.tblCart" Width="1.5" PointX="10.25" PointY="1.625" />
        <AssociationConnector Association="EthioProductModel.FK_tblCart_catagoryId" />
        <AssociationConnector Association="EthioProductModel.FK_tblCart_ProductId" />
        <AssociationConnector Association="EthioProductModel.FK_OrderDetailOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>