<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EthioProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="CartId" Type="nvarchar" MaxLength="50" />
    <Property Name="CatagoryId" Type="int" />
    <Property Name="Count" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCartStatus">
    <Key>
      <PropertyRef Name="CartStatusId" />
    </Key>
    <Property Name="CartStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartStatus" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblCatagory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatagoryName" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="tblMemberRole">
    <Key>
      <PropertyRef Name="MemberRoleId" />
    </Key>
    <Property Name="MemberRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="tblMembers">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="EmailId" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="postalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="PaymentTranID" Type="nvarchar(max)" />
    <Property Name="HasBeenShipped" Type="bit" />
  </EntityType>
  <EntityType Name="tblOrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="500" />
    <Property Name="CatagoryId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ProductImage" Type="varchar(max)" />
    <Property Name="IsFeatured" Type="bit" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblRoles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblShippingDetails">
    <Key>
      <PropertyRef Name="ShippingDetailId" />
    </Key>
    <Property Name="ShippingDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="500" />
    <Property Name="State" Type="varchar" MaxLength="500" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Zipcode" Type="varchar" MaxLength="50" />
    <Property Name="OrderId" Type="int" />
    <Property Name="AmountPaid" Type="money" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSlideImage">
    <Key>
      <PropertyRef Name="SlideId" />
    </Key>
    <Property Name="SlideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlideTitle" Type="varchar" MaxLength="500" />
    <Property Name="SlideImage" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__tblProduc__Catag__4D94879B">
    <End Role="tblCatagory" Type="Self.tblCatagory" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCatagory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="CatagoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblShippi__Membe__59FA5E80">
    <End Role="tblMembers" Type="Self.tblMembers" Multiplicity="0..1" />
    <End Role="tblShippingDetails" Type="Self.tblShippingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMembers">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="tblShippingDetails">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetailOrder">
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="0..1" />
    <End Role="tblOrderDetail" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tblOrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCart_catagoryId">
    <End Role="tblCatagory" Type="Self.tblCatagory" Multiplicity="0..1" />
    <End Role="tblCart" Type="Self.tblCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCatagory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblCart">
        <PropertyRef Name="CatagoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCart_ProductId">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1" />
    <End Role="tblCart" Type="Self.tblCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblCart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EthioProductModelStoreContainer">
    <EntitySet Name="tblCart" EntityType="Self.tblCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCartStatus" EntityType="Self.tblCartStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCatagory" EntityType="Self.tblCatagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMemberRole" EntityType="Self.tblMemberRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMembers" EntityType="Self.tblMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrderDetail" EntityType="Self.tblOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblShippingDetails" EntityType="Self.tblShippingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSlideImage" EntityType="Self.tblSlideImage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblProduc__Catag__4D94879B" Association="Self.FK__tblProduc__Catag__4D94879B">
      <End Role="tblCatagory" EntitySet="tblCatagory" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__tblShippi__Membe__59FA5E80" Association="Self.FK__tblShippi__Membe__59FA5E80">
      <End Role="tblMembers" EntitySet="tblMembers" />
      <End Role="tblShippingDetails" EntitySet="tblShippingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetailOrder" Association="Self.FK_OrderDetailOrder">
      <End Role="tblOrder" EntitySet="tblOrder" />
      <End Role="tblOrderDetail" EntitySet="tblOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCart_catagoryId" Association="Self.FK_tblCart_catagoryId">
      <End Role="tblCatagory" EntitySet="tblCatagory" />
      <End Role="tblCart" EntitySet="tblCart" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCart_ProductId" Association="Self.FK_tblCart_ProductId">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblCart" EntitySet="tblCart" />
    </AssociationSet>
  </EntityContainer>
</Schema>